<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="checkstyle-version" value="8.36.2" />
        <entry key="copy-libs" value="false" />
        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />
        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />
        <entry key="scan-before-checkin" value="false" />
        <entry key="scanscope" value="JavaOnly" />
        <entry key="suppress-errors" value="false" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="jdk - 14" project-jdk-type="JavaSDK" />
  <component name="PyCharmDSProjectLayout">
    <option name="id" value="JupyterRightHiddenStructureLayout" />
  </component>
  <component name="UnattendedHostPersistenceState">
    <option name="openedFilesInfos">
      <list>
        <OpenedFileInfo>
          <option name="caretOffset" value="9767" />
          <option name="fileUrl" value="file://$PROJECT_DIR$/chapters/travaux.tex" />
        </OpenedFileInfo>
      </list>
    </option>
  </component>
</project>